ShookTea/JunitCloverReporter/action.yaml
name: "JUnit+Clover publisher"
description: "Merges results from junit.xml and clover.xml and publishes as a comment in pull request"
author: "Norbert Kowalik"
branding:
  icon: align-justify
  color: purple
inputs:
  github_token:
    description: "GitHub token"
    required: true
    default: ""
outputs: {}
runs:
  using: "docker"
  image: "Dockerfile"

ShookTea/JunitCloverReporter/.github/workflows/example.yaml
- name: Run action
  uses: ShookTea/JunitCloverReporter@v0.1.0
  with:
    github_token: example